# BookIT

./: BookIT.sln
BookIT.Mobile/BookIT.Mobile/: APIService.cs  App.xaml  App.xaml.cs  BookIT.Mobile.csproj
BookIT.Mobile/BookIT.Mobile.Android/: BookIT.Mobile.Android.csproj  MainActivity.cs
BookIT.Mobile/BookIT.Mobile.UWP/: App.xaml  App.xaml.cs  BaseUrl.cs  BookIT.Mobile.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  map.html
BookIT.Mobile/BookIT.Mobile.iOS/: AppDelegate.cs  BookIT.Mobile.iOS.csproj  Info.plist  Main.cs
BookIT.Mobile/BookIT.Mobile/Converters/: ImageConverter.cs
BookIT.Mobile/BookIT.Mobile/Models/: DodatnaUslugaSwitchCellItem.cs  HomeMenuItem.cs  Item.cs  OcjenaListItem.cs  RezervacijaMobile.cs  SmjestajMobile.cs  SobaMobile.cs  StavkaFakture.cs
BookIT.Mobile/BookIT.Mobile/Services/: IDataStore.cs  MockDataStore.cs
BookIT.Mobile/BookIT.Mobile/ViewModels/: BaseViewModel.cs  FakturaDetaljiViewModel.cs  FaktureListaViewModel.cs  LoginViewModel.cs  MojProfilViewModel.cs  OtkazanaRezervacijaViewModel.cs  OtkaziRezervacijuViewModel.cs  PotvrdiRezervacijuViewModel.cs  PotvrdjenaRezervacijaViewModel.cs  RegistracijaViewModel.cs  RezervacijaOdaberiSobuViewModel.cs  RezervacijeListaViewModel.cs  RezervacijeOcijeniViewModel.cs  RezervisiteViewModel.cs  SmjestajDetaljiViewModel.cs  SmjestajiPretragaRezultatViewModel.cs  SmjestajiPretragaViewModel.cs  SmjestajiViewModel.cs
BookIT.Mobile/BookIT.Mobile/Views/: FakturaDetaljiPage.xaml  FakturaDetaljiPage.xaml.cs  FaktureListaPage.xaml  FaktureListaPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojProfilPage.xaml  MojProfilPage.xaml.cs  OtkazanaRezervacijaPage.xaml  OtkazanaRezervacijaPage.xaml.cs  OtkaziRezervacijuPage.xaml  OtkaziRezervacijuPage.xaml.cs  PotvrdiRezervacijuPage.xaml  PotvrdiRezervacijuPage.xaml.cs  PotvrdjenaRezervacijaPage.xaml  PotvrdjenaRezervacijaPage.xaml.cs  RegistracijaPage.xaml  RegistracijaPage.xaml.cs  RezervacijaOdaberiSobuPage.xaml  RezervacijaOdaberiSobuPage.xaml.cs  RezervacijeListaPage.xaml  RezervacijeListaPage.xaml.cs  RezervacijeOcijeniPage.xaml  RezervacijeOcijeniPage.xaml.cs  RezervisitePage.xaml  RezervisitePage.xaml.cs  SmjestajDetaljiPage.xaml  SmjestajDetaljiPage.xaml.cs  SmjestajiPage.xaml  SmjestajiPage.xaml.cs  SmjestajiPretragaPage.xaml  SmjestajiPretragaPage.xaml.cs  SmjestajiPretragaRezultatPage.xaml  SmjestajiPretragaRezultatPage.xaml.cs
BookIT.Model/: BookIT.Model.csproj  DodatnaUsluga.cs  DodatnaUslugaRezervacija.cs  DodatnaUslugaSmjestaj.cs  DodatnaUslugaSoba.cs  Drzava.cs  Faktura.cs  Grad.cs  Klijent.cs  Korisnik.cs  Korisnik_NoRelations.cs  ObjectExtension.cs  Rezervacija.cs  Smjestaj.cs  SmjestajOcjena.cs  SmjestajSlika.cs  SmjestajTipDestinacije.cs  Soba.cs  SobaRezervacija.cs  SobaSlika.cs  Uloga.cs  VlasnikSmjestaja.cs
BookIT.Model/Requests/: DodatneUslugeInsertRequest.cs  DodatneUslugeRezervacijeInsertRequest.cs  DodatneUslugeRezervacijeSearchRequest.cs  DodatneUslugeSearchRequest.cs  DodatneUslugeSmjestajiInsertRequest.cs  DodatneUslugeSmjestajiSearchRequest.cs  DodatneUslugeSobeInsertRequest.cs  DodatneUslugeSobeSearchRequest.cs  DrzaveInsertRequest.cs  FaktureInsertRequest.cs  FaktureSearchRequest.cs  GradoviInsertRequest.cs  GradoviSearchRequest.cs  KorisniciInsertRequest.cs  KorisniciRegistracijaRequest.cs  KorisniciSearchRequest.cs  KorisniciUpdateRequest.cs  RezervacijeInsertRequest.cs  RezervacijeSearchRequest.cs  RezervacijeUpdateRequest.cs  SmjestajiClientSearchRequest.cs  SmjestajiInsertRequest.cs  SmjestajiSearchRequest.cs  (+10 more)
BookIT.WebAPI/: BookIT.WebAPI.csproj  Program.cs  Startup.cs
BookIT.WinUI/: APIService.cs  App.config  BookIT.WinUI.csproj  Program.cs  frmLogin.Designer.cs  frmLogin.cs  frmMain.Designer.cs  frmMain.cs  frmMainAdmin.Designer.cs  frmMainAdmin.cs  frmMainAdmin.resx  frmRegistracija.Designer.cs  frmRegistracija.cs  map.html  packages.config
(+172 files in other folders)
